/**app.wxss**/
@import "./unocss.wxss";
@import "./reset.wxss";

page {
  background: white
}

.body {
  min-height: 100vh;
}

.pb-safe {
  padding-bottom: env(safe-area-inset-bottom)
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} 
